<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Dry Dry Newsletter</title>
  <style type="text/css">
    /* Client-specific Styles */

    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */

    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      text-size-adjust: none;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
    /* Reset Styles */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body>
  <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff" style="margin: 0; padding: 0;">
    <!-- header -->
    <tr>
      <td valign="top" align="center">
        <center style="max-width: 700px; width: 100%;">
          <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" bgcolor="#ffffff">
            <tr>
              <td valign="top" align="left" style="padding: 20px 0;">
                <span style="color: #535353; font: 16px Tahoma, Geneva, sans-serif; line-height: 30px; -webkit-text-size-adjust:none; display: block;">
                  <img src="./logo.jpg" width="101" height="102" alt="" style="display: block; outline: none;" border="0" />
                </span>
              </td>
              <td valign="middle" align="left">
                <span style="color: #242424; font-weight: 700; font: 36px Tahoma, Geneva, sans-serif; line-height: 36px; -webkit-text-size-adjust:none; display: block;">
                  Спасибо за заказ
                </span>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <!-- details -->
    <tr>
      <td valign="top" align="center" bgcolor="#f5f5f5">
        <center style="max-width: 700px; width: 100%;">
          <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" bgcolor="#ffffff">
            <tr>
              <td valign="top" align="left" width="100%" bgcolor="#f5f5f5" style="padding: 35px 0;">
                <span style="color: #535353; font: 16px Tahoma, Geneva, sans-serif; line-height: 19px; -webkit-text-size-adjust:none; display:inline-block; width:195px; vertical-align: top;">
                 <span style="font-weight: 700; line-height: 30px;">Контактные данные</span>
                <br /> Светлана Михайловна<br />

                <a href="tel:+79529889899" value="+79529889899" style="color: #535353; font: 16px Tahoma, Geneva, sans-serif; line-height: 19px; -webkit-text-size-adjust:none; display: block; text-decoration: none;">+7 952 988 98 99</a>
                <a href="mailto:test@test.ru" style="color: #535353; font: 16px Tahoma, Geneva, sans-serif; line-height: 19px; -webkit-text-size-adjust:none; display: block; text-decoration: none;">test@test.ru</a>
                <br />
                </span>
                <span style="color: #535353; font: 16px Tahoma, Geneva, sans-serif; line-height: 19px; -webkit-text-size-adjust:none; display:inline-block; width:200px; vertical-align: top;">
                    <span style="font-weight: 700; line-height: 30px;">Адрес доставки</span><br /> Светлана
                Михайловна
                <br />
                <a href="tel:+79529889899" value="+79529889899" style="color: #535353; font: 16px Tahoma, Geneva, sans-serif; line-height: 19px; -webkit-text-size-adjust:none; display: block; text-decoration: none;">+7 952 988 98 99</a>
                <a href="mailto:test@test.ru" style="color: #535353; font: 16px Tahoma, Geneva, sans-serif; line-height: 19px; -webkit-text-size-adjust:none; display: block; text-decoration: none;">test@test.ru</a>
                <br />
                </span>
                <span style="color: #535353; font: 16px Tahoma, Geneva, sans-serif; line-height: 19px; -webkit-text-size-adjust:none; display:inline-block; width:295px; vertical-align: top;">
                  <span style="font-weight: 700; line-height: 30px;">Комментарий</span><br /> Я не смогла
                выбрать оптимальный способ доставки. Подскажите. И важен срок - я хочу получить свой дезодорант в течение
                недели. Что мне выбрать? И способ оплаты. Как мне оплатить карточкой и когда?
                <br />
                </span>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <!-- products -->
    <tr>
      <td valign="top" align="center">
        <center style="max-width: 700px; width: 100%;">
          <table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" bgcolor="#ffffff" style="margin-bottom: 50px;">
            <tr>
              <td valign="middle" align="left" style="padding: 20px 0;">
                <span style="display: inline-block; vertical-align: middle; width: 75px;">
                    <img src="./item.jpg" width="23" height="75" alt="" style="display: block; outline: none;" border="0" />
                  </span>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <a href="#" style="color: #242424;
                   font-family: Tahoma, Geneva, sans-serif;
                   font-size: 14px;
                   font-weight: 700;
                   line-height: 20px;
                   text-decoration: none;
                   text-transform: uppercase; -webkit-text-size-adjust:none;">Мицеллярная вода</a>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;

                   -webkit-text-size-adjust:none;">
                   2
                </span>
              </td>
              <td valign="middle" align="center" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #90908f;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;
                  padding-right: 20px;
                  text-decoration: line-through;
                   -webkit-text-size-adjust:none;">
                   300 р
                </span>
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;
                   -webkit-text-size-adjust:none;">
                   200 р
                </span>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;
                   -webkit-text-size-adjust:none;">
                   400 р
                </span>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left" style="padding: 20px 0;">
                <span style="display: inline-block; vertical-align: middle; width: 75px;">
                    <img src="./item.jpg" width="23" height="75" alt="" style="display: block; outline: none;" border="0" />
                  </span>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <a href="#" style="color: #242424;
                   font-family: Tahoma, Geneva, sans-serif;
                   font-size: 14px;
                   font-weight: 700;
                   line-height: 20px;
                   text-decoration: none;
                   text-transform: uppercase; -webkit-text-size-adjust:none;">Мицеллярная вода</a>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;

                   -webkit-text-size-adjust:none;">
                   2
                </span>
              </td>
              <td valign="middle" align="center" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;
                  white-space: nowrap;
                   -webkit-text-size-adjust:none;">
                   200 р
                </span>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;
                  white-space: nowrap;
                   -webkit-text-size-adjust:none;">
                   400 р
                </span>
              </td>
            </tr>
            <tr>
              <td valign="middle" align="left" style="padding: 20px 0;">
                <span style="display: inline-block; vertical-align: middle; width: 75px;">
                    <img src="./item.jpg" width="23" height="75" alt="" style="display: block; outline: none;" border="0" />
                  </span>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <a href="#" style="color: #242424;
                   font-family: Tahoma, Geneva, sans-serif;
                   font-size: 14px;
                   font-weight: 700;
                   line-height: 20px;
                   text-decoration: none;
                   text-transform: uppercase; -webkit-text-size-adjust:none;">Мицеллярная вода</a>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;

                   -webkit-text-size-adjust:none;">

                </span>
              </td>
              <td valign="middle" align="center" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;
                   -webkit-text-size-adjust:none;">
                   Подарок
                </span>
              </td>
              <td valign="middle" align="left" style="padding: 20px 20px 20px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 39px;
                   -webkit-text-size-adjust:none;">

                </span>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <!-- footer -->
    <tr>
      <td valign="top" align="center" style="padding: 0px 0;">
        <center style="max-width: 700px; width: 100%;">
          <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" bgcolor="#ffffff">
            <tr>
              <td valign="top" align="left" style="padding: 10px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 28px;
                   -webkit-text-size-adjust:none;">
                   Сумма доставки
                </span>
              </td>
              <td valign="top" align="left" style="padding: 10px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 28px;
                   -webkit-text-size-adjust:none;">
                   150 р
                </span>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left" style="padding: 10px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 18px;
                  font-weight: 700;
                  line-height: 28px;
                   -webkit-text-size-adjust:none;">
                   Итого сумма
                </span>
              </td>
              <td valign="top" align="left" style="padding: 10px 0;">
                <span style="
                  color: #242424;
                  font-family: Tahoma, Geneva, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 28px;
                   -webkit-text-size-adjust:none;">
                   550 р (20 р бонусами)
                </span>
              </td>
            </tr>

          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>